language: ruby

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.1
  - jruby

gemfile:
  - gemfiles/am30.gemfile
  - gemfiles/am31.gemfile
  - gemfiles/am32.gemfile
  - gemfiles/am40.gemfile
  - gemfiles/am41.gemfile
  - gemfiles/am42.gemfile

sudo: false

before_install:
  - gem update --system 2.1.11
  - gem --version

matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/am40.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/am41.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/am42.gemfile
    - rvm: 1.9.2
      gemfile: gemfiles/am40.gemfile
    - rvm: 1.9.2
      gemfile: gemfiles/am41.gemfile
    - rvm: 1.9.2
      gemfile: gemfiles/am42.gemfile
